<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--카카오 로그인 버튼-->
    <ImageButton
        android:id="@+id/kakaologin"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_below="@+id/tv_hello"
        android:src="@drawable/kakao_login_medium_narrow"
        android:background="@android:color/transparent"
        android:onClick="clickLogin"/>
    <EditText
        android:id="@+id/login_id"
        android:layout_below="@id/kakaologin"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="등록 아이디"/>
    <EditText
        android:id="@+id/login_pw"
        android:layout_below="@id/login_id"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="비밀번호"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/login_pw"
        android:textColor="@color/black"
        android:backgroundTint="@color/button_bgcolor"
        android:onClick="clickLogin2"/>


    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="회원가입"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/button_bgcolor"
        android:onClick="clickSignup"/>


    <ImageView
        android:id="@+id/iv_msg"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:src="@drawable/icon_loginlogo"
        android:layout_above="@id/tv_nickname"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안녕하세요"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/tv_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="카카오로 간편하게 로그인하세요"
        android:layout_below="@id/tv_nickname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>



</RelativeLayout>