<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignupActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/signupProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/icon_profile"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/signup_et_id"
        android:layout_marginBottom="15dp"
        android:onClick="clickSignupProfile"/>

    <EditText
        android:id="@+id/signup_et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="아이디"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_comment"
        android:layout_centerVertical="true"
        />
    <EditText
        android:id="@+id/signup_et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="비밀번호"
        android:textSize="15dp"
        android:gravity="center"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/bg_comment"
        android:layout_below="@id/signup_et_id"
        android:layout_marginTop="15dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="가입"
        android:textColor="#FF555555"
        android:textStyle="bold"
        android:backgroundTint="@color/button_bgcolor"
        android:layout_below="@id/signup_et_password"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:onClick="clickSignupOK"/>


</RelativeLayout>